<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titulos</title>
</head>
<body>

    <h1>Lenguaje de programacion</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse blanditiis odit expedita distinctio neque error sequi eius fugit eum impedit. Doloremque, ipsam omnis adipisci maxime error nostrum reiciendis quo voluptate.</p>
    
    <h2>PHP</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, ex ipsa? Quaerat quisquam aspernatur fugiat harum maxime sequi atque vero? Laborum laudantium culpa sed vero animi ea ipsum autem eius.</p>

    <h3>Early History</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, qui in. Necessitatibus magni incidunt dolorem qui, assumenda dolor, accusantium magnam ex, asperiores voluptatibus ab sunt eos maiores dolore iure impedit!</p>
</body>
</html>